<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>fnordpad</title>
    <style type="text/css">
        @font-face {
        font-family: 'SourceCodeProRegular';
        src: url('http://localhost/static/fonts/SourceCodePro-Regular-webfont.eot');
        src: url('http://localhost/static/fonts/SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('http://localhost/static/fonts/SourceCodePro-Regular-webfont.woff') format('woff'),
             url('http://localhost/static/fonts/SourceCodePro-Regular-webfont.ttf') format('truetype'),
             url('http://localhost/static/fonts/SourceCodePro-Regular-webfont.svg#SourceCodeProRegular') format('svg');
        font-weight: normal;
        font-style: normal;
        }
        body{
            background: #000000;
            background-image: url('snow.gif');
            color: #ffffff;
            font-family: 'SourceCodeProRegular', 'Courier', 'Monaco', sans-serif;
            font-size: 12px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        iframe {
            border: 0;
            position:absolute;
            width: 100%;
            height: 100%;
        }
        img {
            position: absolute;
            background: rgb(128,128,128);
            background: rgba(128,128,128,0.8);
            left: 10px;
            bottom: 5%;
            width: 40%;
            padding: 5px;
            border-radius: 5px;
        }
        #flash {
            position: absolute;
            background: rgb(128,128,128);
            background: rgba(128,128,128,0.8);
            font-size: 1.2em;
            left: 10px;
            bottom: 5%;
            padding: 10px 5px;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript">
        var timeout = 2300000;
        window.onload=setTimeout('window.location.reload();', timeout);
    </script>
</head>
<body>

<iframe src="http://localhost/" name="fnordpad">
  <p>kaputt</p>
</iframe>
<!-- <img src="http://status.cccmz.de/static/data/public/sixfour-hour.png" /> -->
<div id="flash">
    <p>Ein Projekt des</p>
    <p><big>Chaos Computer Club</big></p>
    <p>Mainz/Wiesbaden</p>
</div>

</body>
</html>
